# school

./: .gitignore  .yo-rc.json  Dockerfile  HELP.md  Jenkinsfile  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  school-management.jdl  school1.jdl  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml
.jhipster/: Attendence.json  AttendenceDate.json  AttendenceStudent.json  Grade.json  GradeStudent.json  GradeTeacher.json
demo/: build.gradle  liquibase.gradle
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  mysql.yml
src/main/java/com/school/management/: ApplicationWebXml.java  SchoolApp.java  SchoolManagementApplication.java  ServletInitializer.java  SignUpBean.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.yaml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200908095803_added_entity_AttendenceDate.xml  20200908095903_added_entity_Grade.xml  20200908100003_added_entity_Attendence.xml  20200908100003_added_entity_constraints_Attendence.xml  20200912052714_added_entity_GradeStudent.xml  20200912052714_added_entity_constraints_GradeStudent.xml  20200912052814_added_entity_GradeTeacher.xml  20200912052814_added_entity_constraints_GradeTeacher.xml  20200912052914_added_entity_AttendenceStudent.xml  20200912052914_added_entity_constraints_AttendenceStudent.xml
src/main/resources/config/liquibase/data/: user_authority.csv
src/main/resources/config/liquibase/fake-data/: attendence_date.csv  attendence_student.csv  grade.csv  grade_teacher.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/liquibase/: changelog-001.yaml  changelog-insert-002.yaml  db-master.yaml  master.yaml  master_001.xml
src/main/webapp/: index.html
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/admin/: admin-routing.module.ts
src/main/webapp/app/admin/audits/: audits.service.ts
src/main/webapp/app/admin/logs/: logs.component.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/query/: student-routing.module.ts
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: application-test.yaml  application.yaml  logback.xml
src/test/resources/config/: application.yml
src/test/resources/db/liquibase/: changelog-001-test.yaml  master-test.yaml
(+296 files in other folders)
